function [vidMatrix, frame_rate] = sliceVid( filename, startTime, endTime, down_samp )
%% Convert a video file to a 4D matrix
% Assume video is RGB 
% Dimensions = (rows, cols, 3, frames)
%
% filename : String filename
v = VideoReader(filename);

rows = v.Height;
cols = v.Width;
frame_rate = v.FrameRate;
% num_frames = floor(v.duration * frame_rate);

start_frame = floor(startTime*frame_rate);
end_frame = floor(endTime*frame_rate);
num_frames = end_frame - start_frame;

rows_ds = floor(rows/down_samp);
cols_ds = floor(cols/down_samp);

vidMatrix = zeros(rows_ds, cols_ds, 3, num_frames);
% Throw
for i = 1:start_frame-1
    readFrame(v)
end
for i = 1:num_frames
    frame = readFrame(v);
    vidMatrix(:,:,:,i) = im2double(frame);
end

end